[gd_scene load_steps=2 format=3 uid="uid://dueo1j384s7nl"]

[ext_resource type="Script" path="res://fill_polygon.gd" id="1_wh5j0"]

[node name="FillPolygon" type="Node2D"]
position = Vector2(-7.62939e-06, -3.8147e-06)
script = ExtResource("1_wh5j0")

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -15
position = Vector2(7.62939e-06, -3.8147e-06)
color = Color(0, 0.498039, 0.498039, 0.392157)
offset = Vector2(79.175, -2.835)
polygon = PackedVector2Array(-79.196, 2.82841, -79.175, -97.165, 40.825, 2.83501)
