[gd_scene load_steps=4 format=3 uid="uid://bgcsq1xdk5h5f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_5id07"]
[ext_resource type="Texture2D" uid="uid://bl44u2eduubea" path="res://Player/player.png" id="1_dtihv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5006"]
size = Vector2(30.46, 30.46)

[node name="Player" type="Area2D"]
rotation = 0.785398
scale = Vector2(0.6, 0.6)
collision_mask = 6
script = ExtResource("1_5id07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.55619e-06, -1.55619e-06)
shape = SubResource("RectangleShape2D_q5006")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dtihv")
